:root {
  --main-color: #eefaff;
  --secondary-color: #b2eeff;
  --accent-color: #007bb4;
  --text-color: #3d3d3d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", serif;
  font-weight: 400;
}

h1 {
  font-weight: 500;
  text-align: center;
  margin-top: 1rem;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "header header header header header"
    "about-me about-me about-me side-content side-content"
    "footer footer footer footer footer";
}

/* Header Section */
.header {
  grid-area: header;
  background-color: var(--accent-color);
  color: var(--main-color);
}

nav {
  grid-area: header;
  background-color: var(--secondary-color);
  color: var(--main-color);
  padding: .5rem;
  margin-top: 2rem;
}

.navigation {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  width: 100%;
}

.navigation a {
  display: block;
  background-color: var(--secondary-color);
  color: var(--text-color);
  text-decoration: none;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
}

.navigation a:hover {
  color: var(--accent-color);
  font-weight: 700;
}

/* Main Section */

/* First part */
.about-me {
  grid-area: about-me;
  display: flex;
  background-color: var(--main-color);
  color: var(--text-color);
  padding: 1rem;
}

.about-me img {
  width: 100%;
  height: auto;
}


/* Second part */
.side-content {
  grid-area: side-content;
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 1rem;
}

/* Footer Section */
footer {
  grid-area: footer;
  background-color: var(--accent-color);
  color: var(--main-color);
  text-align: center;
  padding: 1rem;
}

